<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>修改资料</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
		header{ background-color: #ffffff; }
        header ul li { height: 60px; line-height: 70px; text-align: center; display: none; color: #f4622a; position: relative;font-size: 20px;font-weight:bold;  }
        header ul li.active{ display: block; }        
        .return-btn{ float: left; margin-left:10px;}
        .box{ width:100%;text-align:center;}
        .box div{ height:60px;width:94%; text-align:center;line-height: 60px;font-size:18px;color:#7c7c7c;margin:0px auto;}
        .box-phone{ border-bottom: 1px solid #F2F2F2; }
		.box-phone div{ float:left;}.box-phone .box-text{ width:20%; text-align:right;}.box-phone .box-input{ width: 60%; }
        .box-name div{ float:left;} .box-name .box-text{ width:20%; text-align:right;} .box-name .box-input{ width: 60%; }
        .box-gender div{ float:left;}.box-gender .box-text{ width:20%; text-align:right;} .box-gender .box-input{ width: 60%; }.box-gender .box-img{ width: 10%;float: right;margin-right:10px; }
        .box-addr div{ float:left;}        .box-addr .box-text{ width:20%; text-align:right;} .box-addr .box-input{ width: 60%; }
        .box-pwd div{ float:left;}        .box-pwd .box-text{ width:20%; text-align:right;} .box-pwd .box-input{ width: 60%; }
         .box-repwd div{ float:left;}        .box-repwd .box-text{ width:20%; text-align:right;} .box-repwd .box-input{ width: 60%; }
          .box-system div{ float:left;}        .box-system .box-text{ width:20%; text-align:right;} .box-system .box-input{ width: 60%; }.box-system .box-img{ width: 10%;float: right;margin-right:10px; }
        .box-btn .reg-btn{ text-align:center;height:45px;width:80%;margin:20px auto; font-size:22px;font-weight: bold;background-color:#F4622A;border-radius:25px; line-height: 45px;color:#FFFFFF; }
        .box-btn .active{ background-color:#FF7F50; color: #F5F5F5;}
        #returnWin{
	    		width: 44px;
	    		height: 44px;
	    		background-image: url(../icon/return.png);
	    		background-size: auto 20px;
	    		background-position: center;
	    		background-repeat: no-repeat;
	    		position: absolute;
	    		left: 0;
	    		top: 0;
	    		margin-top:3%;
	    	}
	    	#sel_system{
	    		width: 20px;
	    		height:20px;
	    		background-image:url(../icon/return.png);
	    		background-size: auto 20px;
	    	}
	    #sel_gender{
	    		width: 20px;
	    		height:20px;
	    		background-image:url(../icon/return.png);
	    		background-size: auto 20px;
	    	}
    </style>
</head>
<body>
	<header>
        <ul>
            <li class="border-b active" ><a id="returnWin" href="javascript:api.closeWin()"></a><span class="title">修改资料</span></li>
        </ul>
    </header>
    <div class="box">
    		<div class="box-phone">
    			<div class="box-text">手  机  号 </div>
			<div class="box-input"><input type="text"  disabled="disabled" value="1234567890"/></div>
    		</div>
    		<div class="box-name">
    			<div class="box-text">真实姓名 </div>
    			<div class="box-input"><input type="text" placeholder="请填写您的真实姓名" id="name"/></div>
    		</div>
    		<div class="box-gender">
    			<div class="box-text">性    别</div>
    			<div class="box-input"><input type="text" placeholder="请选择性别" data-value="" id="gender" readonly="readonly"/></div>
    			<div class="box-img"><a id="sel_gender"></a></div>
    		</div>
    		<div class="box-addr">
    			<div class="box-text">地    址</div>
    			<div class="box-input"><input type="text" placeholder="请填写您的地址" id="addr"/></div>
    		</div>
<!--    		<div class="box-pwd">
    			<div class="box-text">密    码</div>
    			<div class="box-input"><input type="password" placeholder="请设置6-20位登陆密码" id="password" maxlength="20"/></div>
    		</div>
    		<div class="box-repwd">
    			<div class="box-text">重复密码</div>
    			<div class="box-input"><input type="password" placeholder="请再次输入6-20位登陆密码" id="rePassword" maxlength="20"/></div>
    		</div>
-->    		<div class="box-system">
    			<div class="box-text">营 业 点</div>
    			<div class="box-input"><input type="text" placeholder="请选择您所属的营业点" data-value="" id="system-user" readonly="readonly"/></div>
    			<div class="box-img"><a id="sel_system"></a></div>
    		</div>
    </div>
    <div class="box-btn">
		<div class="reg-btn" id="reg-btn">确定</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
</html>
<script type="text/javascript">
	apiready=function(){
		$('#reg-btn').on('touchstart',function(){
			$api.addCls(this, 'active');;
		}).on('touchend touchmove touchcancel',function(){
			$api.removeCls(this, 'active');
		});
		
		init();
	}
	
	function init(){
		$('#sel_system,#system-user').on('touchstart',function(){
			var data = [{
		         text: 'Monday',
		         status: 'normal',
		         value:0
		     }, {
		         text: 'Tuesday',
		         status: 'normal',
		     	value:0
		     }];
			showSelect(data,function(ret,err){
				if(ret.items && ret.items.length > 0  ){
					var selData = ret.items[0];
					$('#system-user').attr('data-value',selData.value);
					$('#system-user').val(selData.text);
				}	
			});
		});
		
		$('#sel_gender,#gender').on('touchstart',function(){
			var data = [{
		         text: '男',
		         status: 'normal',
		         value:0
		     }, {
		         text: '女',
		         status: 'normal',
		     	value:1
		     }];
			showGenderSelect(data,function(ret,err){
					if(ret.items && ret.items.length > 0  ){
						var selData = ret.items[0];
						$('#gender').attr('data-value',selData.value);
						$('#gender').val(selData.text);
					}	
			});
		});
	}

		
	function showSelect(data,callback){
		var selector = api.require('UIMultiSelector');
		selector.open({
		     rect: {h: 244 },
		     text: {title: '请选择' ,leftBtn:'' ,rightBtn:''},
		     max: 1,
		     singleSelection: true,
		     animation: true,
		     styles:{
		     	title:{bg:'#ddd',color:'#f4622a',size: 16},
		     	leftButton: { w: 80, h: 35,marginT: 5,marginL: 8,color:'#f4622a',size: 16, bg:'#ddd' },
		         rightButton: { w: 80, h: 35,marginT: 5, marginR: 8,color: '#f4622a',size: 16,bg:'#ddd' },
		         item:{align:'center'  }
		     },
		     items:data
		 }, function(ret, err) {
		 	if(ret.eventType != 'show'){
		        selector.close();
		        callback(ret,err);
		 	}
		 });
	}
	
	function showGenderSelect(data,callback){
		var selector = api.require('UIMultiSelector');
		selector.open({
		     rect: {h: 244 },
		     text: {title: '请选择',leftBtn:'' ,rightBtn:''},
		     max: 1,
		     singleSelection: true,
		     animation: true,
		     styles:{
		     	title:{bg:'#ddd',color:'#f4622a',size: 16},
		     	leftButton: { w: 80, h: 35,marginT: 5,marginL: 8,color:'#f4622a',size: 16, bg:'#ddd' },
		         rightButton: { w: 80, h: 35,marginT: 5, marginR: 8,color: '#f4622a',size: 16,bg:'#ddd' },
		         item:{align:'center'  }
		     },
		     items:data
		 }, function(ret, err) {
		 	if(ret.eventType != 'show'){
		        selector.close();
		        callback(ret,err);
		     }
		 });
	}
	
</script>
